# #DataSource setting
# spring.datasource.url=jdbc:postgresql://localhost:5432/apa
# spring.datasource.username=postgres
# spring.datasource.password=root@123
# spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

# #Jpa settings
# spring.jpa.database=postgresql
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# #Logging SQL
# spring.jpa.show-sql=true
# server.port=8181

#DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/aparna
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.force=true

#Jpa settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Logging SQL
spring.jpa.show-sql=true
server.port=8181

#Jwt settings
application.jwt.secret_key=8TtsDTwYGj82jPgroJaQrWD2yksDMBSAbtGRhDBwZVUTOoTdFTKNcbfAc3caolU8